version: '3.9'

services:

  server-backend:
    build:
      context: ./Backend
      dockerfile: Dockerfile

    image: server_image
    container_name: server-container
    environment:
      PASSWORD: ${PASSWORD}
      USERNAME: ${USERNAME}
      USER_ID: ${USER_ID}
      JWT_SECRET: ${JWT_SECRET}
      ENCRYPTION_PASSWORD: ${ENCRYPTION_PASSWORD}
      PORT: ${PORT}
      MONGO_HOST: mongo
      MONGO_ROOT_USERNAME: ${MONGO_ROOT_USERNAME}
      MONGO_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
      MONGO_ADMIN_USERNAME: ${MONGO_ADMIN_USERNAME}
      MONGO_ADMIN_PASSWORD: ${MONGO_ADMIN_PASSWORD}
      MONGO_PORT: 27017
    #command: ./node_modules/.bin/nodemon server.js

    ports:
      - "8080:8080"

    # links:
    #   - mongo
    depends_on:
      - mongo

  mongo:
    image: mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
      # MONGO_INITDB_ROOT_USERNAME: root
      # MONGO_INITDB_ROOT_PASSWORD: root

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_ADMIN_USERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_ADMIN_PASSWORD}
      # ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      # ME_CONFIG_MONGODB_ADMINPASSWORD: admin

      # ME_CONFIG_MONGODB_AUTH_USERNAME: root
      # ME_CONFIG_MONGODB_AUTH_PASSWORD: example

      ME_CONFIG_MONGODB_URL: mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@mongo:27017/
      # ME_CONFIG_MONGODB_URL: mongodb://root:root@mongo:27017/
      #ME_CONFIG_MONGODB_ENABLE_ADMIN: "true"
